//1. Query 1
MATCH (g:Gameweek)
RETURN COUNT(g) AS total_gameweeks;

//2. Query 2
MATCH (p:Player)
RETURN COUNT(p) AS total_players;

//3. Query 3
MATCH (f1:Fixture {season: "2021-22"})
MATCH (f1)-[:HAS_HOME_TEAM|HAS_AWAY_TEAM]->(t1:Team)
WITH COLLECT(DISTINCT t1.name) AS teams_21_22
MATCH (f2:Fixture {season: "2022-23"})
MATCH (f2)-[:HAS_HOME_TEAM|HAS_AWAY_TEAM]->(t2:Team)
WITH teams_21_22, COLLECT(DISTINCT t2.name) AS teams_22_23
RETURN [team IN teams_21_22 WHERE NOT team IN teams_22_23] AS relegated_teams;


//4. Query 4
MATCH (p:Player)-[ps:PLAYED_IN]->(f:Fixture {season: "2022-23"})
WITH p, ps.total_points AS points
RETURN p.player_name AS player, points
ORDER BY points DESC
LIMIT 1;


//5. Query 5
MATCH (p:Player)
WHERE toLower(p.player_name) CONTAINS "elneny"
MATCH (p)-[ps:PLAYED_IN]->(f:Fixture)
WHERE ps.minutes > 0
RETURN COUNT(f) AS matches_played;
